[RESCACHED]

##
## server.parent:: List of parent DNS servers, separated by commas.
##
## Format:: <IP-ADDRESS:PORT> | <URL>
## Default address:: 8.8.8.8, 8.8.4.4
## Default DoH address:: https://1.1.1.1/dns-query
## Default port:: 53
##

server.parent=8.8.8.8, 8.8.4.4:53, https://1.1.1.1/dns-query
#server.parent=https://1.1.1.1/dns-query

##
## server.parent.connection:: Type of connection to parent server.
##
## Format:: tcp | udp | doh
## Default:: udp
##

server.parent.connection=udp
#server.parent.connection=tcp
#server.parent.connection=doh

##
## server.parent.allow_insecure:: If its true, allow insecure TLS connection
## to parent server when connection is "doh".
##
## Format:: true | false
## Default:: false
##

#server.parent.allow_insecure = false

##
## server.listen:: Local IP address that rescached will listening for client
## request.
##
## Format:: <IP-ADDRESS>:<PORT>
## Default:: 127.0.0.1:53
##

server.listen=127.0.0.1:53

## Uncomment line below if you want to serve rescached to other computers.
#server.listen = 0.0.0.0:53

##
## server.listen.port.doh:: port to serve DNS over HTTP.
## Default:: 443
##

#server.listen.port.doh = 443

##
## server.file.certificate:: path to certificate file to serve DNS over HTTP.
## Default:: "" (empty)
##

#server.file.certificate = /etc/rescached/cert.crt

##
## server.file.certificate.key:: path to certificate private key file to serve
## DNS over HTTP.
## Default:: "" (empty)
##

#server.file.certificate.key = /etc/rescached/cert.key

##
## server.timeout:: Timeout value, in seconds, for sending and waiting
## packet from client or parent server.
## Format:: any number from 300 to 2147483647.
## Default:: 6
##

#server.timeout=6

##
## cache.prune_delay:: Delay for pruning worker.
## Every N seconds/minutes/hours, rescached will traverse all caches and
## remove response that has not been accessed less than "cache.threshold".
##
## Format:: Duration with time unit. Valid time units are "s", "m", "h".
## Default:: 5m
##

#cache.prune_delay = 5m

##
## cache.threshold:: The duration when the cache will be considered expired.
##
## Format:: Duration.  Valid time units are "s", "m", "h".
## Default:: -1h
##

#cache.threshold = -1h

##
## dir.hosts:: If its set, rescached will load all (host) files in path.
## if its empty, it will skip loading hosts files even in default location.
##
## Format  : string.
## Default : /etc/rescached/hosts.d
##

#dir.hosts=/etc/rescached/hosts.d

##
## dir.master:: Path to master file directory.
## If set, rescached will load all master files inside directory.
## If its empty or unset, it will skip loading master file even in default
## location.
##
## Format:: string
## Default:: /etc/rescached/master.d
##

#dir.master=/etc/rescached/master.d

##
## file.pid:: A path to PID file.
##
## Format:: /any/path/to/file
## Default:: rescached.pid
##

file.pid=/var/run/rescached.pid

##
## file.resolvconf:: A path to dynamically generated resolv.conf (5) by
## resolvconf (8).  If set, the nameserver values in referenced file will
## replace "server.parent" value and "server.parent" will become a fallback in
## case the referenced file being deleted or can't be parsed.
##
## Format:: /any/path/to/file
## Default:: /etc/rescached/resolv.conf
##

#file.resolvconf=/etc/rescached/resolv.conf

##
## debug:: If its not zero, rescached will print debugging information to
## standard output.  Valid values are,
##
##	0 - log startup and error.
##	1 - log startup, error, request, and response.
##
## Format:: Number.
## Default:: 0
##

#debug=0
