## SPDX-FileCopyrightText: 2020 M. Shulhan <ms@kilabit.info>
## SPDX-License-Identifier: GPL-3.0-or-later

##
## Rescached configuration.
##
## See rescached.cfg(5) for description of each options.
##

[rescached]
file.resolvconf=
debug=1
wui.listen = 127.0.0.1:5381
telemetry = questdb+tcp://127.0.0.1:9009

[block.d "a.block"]
name = a.block
url = http://127.0.0.1:11180/hosts/a

[block.d "b.block"]
name = b.block
url = http://127.0.0.1:11180/hosts/b

[block.d "c.block"]
name = c.block
url = http://127.0.0.1:11180/hosts/c

[dns "server"]
parent=udp://10.8.0.1
#parent=tcp://62.171.181.13
## DNS over TLS
#parent=https://10.8.0.1
## DNS over HTTPS
#parent=https://kilabit.info/dns-query

listen = 127.0.0.1:5350
## Uncomment line below if you want to serve DNS to other computers.
#listen = 0.0.0.0:53

#http.port = 443
#tls.port = 853
#tls.certificate = /etc/rescached/localhost.pem
#tls.private_key = /etc/rescached/localhost.pem.key
tls.allow_insecure = true
#doh.behind_proxy = false

#cache.prune_delay = 1h0m0s
#cache.prune_threshold = -1h0m0s
